#about {
    overflow: hidden;
    width: auto;
    max-width: 100rem;
    height: auto;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

#title {
    padding-top: 3rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
}

.columns {
    margin: 1.5rem;
    width: auto;
    text-align: left;
    display: flex;
    justify-content: center; /* Center content horizontally */
    gap: 20px; /* Gap between columns */
}

.intro {
    font-weight: 200;
    font-size: 2rem;
    color: rgb(236, 194, 194);
    width: auto;
    max-width: 50rem;
    flex: 1; /* Distribute space evenly among columns */
    padding: 1.5rem 2rem;
    display: flex;
    margin: 1rem;
    border-radius: 0.5rem;
    background: rgb(39, 38, 38);
}

.description {
    font-weight: 200;
    font-size: 1rem;
    width: auto;
    max-width: 50rem;
    flex: 1; /* Distribute space evenly among columns */
    padding: 1.5rem 2rem;
    display: flex;
    margin: 1rem;
    border-radius: 0.5rem;
    color: rgb(236, 194, 194);
    background: rgb(39, 38, 38);
}

@media screen and (max-width:768px) {
    .intro, .description {
        align-self: center;
        align-items: center;
        text-align: center;
        display: flex;
        scale: 80%;
        margin: 0.5rem;
    }
    .intro {
        font-size: 1.5rem;
    }
    .columns {
        flex-direction: column;
        /* scale: 120% */
    }
    .about {
        height: 100%;
        padding: 5rem 5rem;
    }
    .description {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:600px) {
    .columns, .intro, .description {
        margin: 0rem;
        
    }
}